<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Notes</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #232629;
    color: #7a7c7d;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #7a7c7d;  padding-left: 4px; }
div.sourceCode
  { color: #cfcfc2; background-color: #232629; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span. { color: #cfcfc2; } /* Normal */
code span.al { color: #95da4c; } /* Alert */
code span.an { color: #3f8058; } /* Annotation */
code span.at { color: #2980b9; } /* Attribute */
code span.bn { color: #f67400; } /* BaseN */
code span.bu { color: #7f8c8d; } /* BuiltIn */
code span.cf { color: #fdbc4b; } /* ControlFlow */
code span.ch { color: #3daee9; } /* Char */
code span.cn { color: #27aeae; } /* Constant */
code span.co { color: #7a7c7d; } /* Comment */
code span.cv { color: #7f8c8d; } /* CommentVar */
code span.do { color: #a43340; } /* Documentation */
code span.dt { color: #2980b9; } /* DataType */
code span.dv { color: #f67400; } /* DecVal */
code span.er { color: #da4453; } /* Error */
code span.ex { color: #0099ff; } /* Extension */
code span.fl { color: #f67400; } /* Float */
code span.fu { color: #8e44ad; } /* Function */
code span.im { color: #27ae60; } /* Import */
code span.in { color: #c45b00; } /* Information */
code span.kw { color: #cfcfc2; } /* Keyword */
code span.op { color: #cfcfc2; } /* Operator */
code span.ot { color: #27ae60; } /* Other */
code span.pp { color: #27ae60; } /* Preprocessor */
code span.re { color: #2980b9; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #da4453; } /* SpecialString */
code span.st { color: #f44f4f; } /* String */
code span.va { color: #27aeae; } /* Variable */
code span.vs { color: #da4453; } /* VerbatimString */
code span.wa { color: #da4453; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Notes</h1>
</header>
<ol type="1">
<li>Typescript</li>
</ol>
<ul>
<li><code>create-react-app</code> v2.1 comes with out-of-the-box Typescript support.</li>
<li>DEMO
<ul>
<li>Example with prop-types package, errors in typing are logged to the console at runtime.
<ul>
<li>Remove prop</li>
<li>Change prop to string</li>
</ul></li>
<li>Example with TypeScript, errors in typing appear at compile-time.</li>
</ul></li>
</ul>
<ol start="2" type="1">
<li>React.Suspense and React.lazy</li>
</ol>
<ul>
<li>Used to do code splitting</li>
<li>Dial down the network speed in devtools</li>
<li>Show network traffic - separately loaded JS file</li>
<li>Note the dynamic import function</li>
</ul>
<ol start="3" type="1">
<li>Hooks</li>
</ol>
<ul>
<li>New way to do state and other stuff in functional components - no class required</li>
<li>Currently a feature proposal in Alpha</li>
<li>Live code a state example in the old way:</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode javascript"><code class="sourceCode javascript"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="im">import</span> React <span class="im">from</span> <span class="st">&quot;react&quot;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="im">export</span> <span class="im">default</span> <span class="kw">class</span> BeforeState <span class="kw">extends</span> <span class="va">React</span>.<span class="at">Component</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4">  <span class="kw">public</span> state <span class="op">=</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5">    <span class="dt">count</span><span class="op">:</span> <span class="dv">0</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6">    <span class="dt">name</span><span class="op">:</span> <span class="st">&quot;&quot;</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7">  <span class="op">};</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"></a>
<a class="sourceLine" id="cb1-9" data-line-number="9">  <span class="kw">public</span> increment <span class="op">=</span> () <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10">    <span class="kw">this</span>.<span class="at">setState</span>(<span class="op">{</span> <span class="dt">count</span><span class="op">:</span> <span class="kw">this</span>.<span class="va">state</span>.<span class="at">count</span> <span class="op">+</span> <span class="dv">1</span> <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11">  <span class="op">};</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"></a>
<a class="sourceLine" id="cb1-13" data-line-number="13">  <span class="kw">public</span> <span class="at">render</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb1-14" data-line-number="14">    <span class="cf">return</span> (</a>
<a class="sourceLine" id="cb1-15" data-line-number="15">      <span class="op">&lt;</span>div<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb1-16" data-line-number="16">        The count is <span class="op">{</span><span class="kw">this</span>.<span class="va">state</span>.<span class="at">count</span><span class="op">}</span>.</a>
<a class="sourceLine" id="cb1-17" data-line-number="17">        <span class="op">&lt;</span>br /<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb1-18" data-line-number="18">        <span class="op">&lt;</span>button onClick<span class="op">={</span><span class="kw">this</span>.<span class="at">increment</span><span class="op">}&gt;</span>Increment&lt;/button<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb1-19" data-line-number="19">        <span class="op">&lt;</span>br /<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb1-20" data-line-number="20">        Enter your <span class="dt">name</span><span class="op">:{</span><span class="st">&quot; &quot;</span><span class="op">}</span></a>
<a class="sourceLine" id="cb1-21" data-line-number="21">        <span class="op">&lt;</span>input</a>
<a class="sourceLine" id="cb1-22" data-line-number="22">          type<span class="op">=</span><span class="st">&quot;text&quot;</span></a>
<a class="sourceLine" id="cb1-23" data-line-number="23">          value<span class="op">={</span><span class="kw">this</span>.<span class="va">state</span>.<span class="at">name</span><span class="op">}</span></a>
<a class="sourceLine" id="cb1-24" data-line-number="24">          onChange<span class="op">={</span>event <span class="op">=&gt;</span> <span class="kw">this</span>.<span class="at">setState</span>(<span class="op">{</span> <span class="dt">name</span><span class="op">:</span> <span class="va">event</span>.<span class="va">target</span>.<span class="at">value</span> <span class="op">}</span>)<span class="op">}</span></a>
<a class="sourceLine" id="cb1-25" data-line-number="25">        /&gt;</a>
<a class="sourceLine" id="cb1-26" data-line-number="26">        <span class="op">&lt;</span>br /<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb1-27" data-line-number="27">        <span class="op">&lt;</span>p<span class="op">&gt;</span>Your name is <span class="op">{</span><span class="kw">this</span>.<span class="va">state</span>.<span class="at">name</span><span class="op">}</span>.&lt;/p<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb1-28" data-line-number="28">      &lt;/div<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb1-29" data-line-number="29">    )<span class="op">;</span></a>
<a class="sourceLine" id="cb1-30" data-line-number="30">  <span class="op">}</span></a>
<a class="sourceLine" id="cb1-31" data-line-number="31"><span class="op">}</span></a></code></pre></div>
<ul>
<li>Live code an example the new way</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode javascript"><code class="sourceCode javascript"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="im">import</span> React<span class="op">,</span> <span class="op">{</span> useState <span class="op">}</span> <span class="im">from</span> <span class="st">&quot;react&quot;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="im">export</span> <span class="im">default</span> <span class="kw">function</span> <span class="at">AfterState</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4">  <span class="kw">const</span> [count<span class="op">,</span> setCount] <span class="op">=</span> <span class="at">useState</span>(<span class="dv">0</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5">  <span class="kw">const</span> [name<span class="op">,</span> setName] <span class="op">=</span> <span class="at">useState</span>(<span class="st">&quot;&quot;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"></a>
<a class="sourceLine" id="cb2-7" data-line-number="7">  <span class="cf">return</span> (</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">    <span class="op">&lt;</span>div<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9">      The count <span class="dt">is</span><span class="op">:</span> <span class="op">{</span>count<span class="op">}</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10">      <span class="op">&lt;</span>br /<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb2-11" data-line-number="11">      <span class="op">&lt;</span>button onClick<span class="op">={</span>() <span class="op">=&gt;</span> <span class="at">setCount</span>(count <span class="op">+</span> <span class="dv">1</span>)<span class="op">}&gt;</span>Increment&lt;/button<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb2-12" data-line-number="12">      <span class="op">&lt;</span>br /<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13">      Enter your <span class="dt">name</span><span class="op">:{</span><span class="st">&quot; &quot;</span><span class="op">}</span></a>
<a class="sourceLine" id="cb2-14" data-line-number="14">      <span class="op">&lt;</span>input</a>
<a class="sourceLine" id="cb2-15" data-line-number="15">        type<span class="op">=</span><span class="st">&quot;text&quot;</span></a>
<a class="sourceLine" id="cb2-16" data-line-number="16">        value<span class="op">={</span>name<span class="op">}</span></a>
<a class="sourceLine" id="cb2-17" data-line-number="17">        onChange<span class="op">={</span>event <span class="op">=&gt;</span> <span class="at">setName</span>(<span class="va">event</span>.<span class="va">target</span>.<span class="at">value</span>)<span class="op">}</span></a>
<a class="sourceLine" id="cb2-18" data-line-number="18">      /&gt;</a>
<a class="sourceLine" id="cb2-19" data-line-number="19">      <span class="op">&lt;</span>br /<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb2-20" data-line-number="20">      <span class="op">&lt;</span>p<span class="op">&gt;</span>Your name is <span class="op">{</span>name<span class="op">}</span>&lt;/p<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb2-21" data-line-number="21">    &lt;/div<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb2-22" data-line-number="22">  )<span class="op">;</span></a>
<a class="sourceLine" id="cb2-23" data-line-number="23"><span class="op">}</span></a></code></pre></div>
<ul>
<li>The name doesn’t matter. React internally keeps track by the order in which <code>useState</code> called</li>
<li>Don’t put <code>useState</code> in a conditional.</li>
</ul>
<ol start="4" type="1">
<li>Effects</li>
</ol>
<ul>
<li><code>useEffect</code> is another hook for “side effects” (data fetching, DOM manipulation, etc)</li>
<li>Basically <code>componentDidMount</code>, <code>componentDidUpdate</code>, and <code>componentWillUnmount</code> combined</li>
<li>Live coding demo:</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode javascript"><code class="sourceCode javascript"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="im">import</span> React<span class="op">,</span> <span class="op">{</span> useState<span class="op">,</span> useEffect <span class="op">}</span> <span class="im">from</span> <span class="st">&quot;react&quot;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2"></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="im">export</span> <span class="im">default</span> <span class="kw">function</span> <span class="at">EffectsDemo</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4">  <span class="kw">const</span> initialCount <span class="op">=</span> <span class="at">Number</span>(<span class="va">window</span>.<span class="va">localStorage</span>.<span class="at">getItem</span>(<span class="st">&quot;count&quot;</span>)) <span class="op">||</span> <span class="dv">0</span><span class="op">;</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5">  <span class="kw">const</span> [count<span class="op">,</span> setCount] <span class="op">=</span> <span class="at">useState</span>(initialCount)<span class="op">;</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"></a>
<a class="sourceLine" id="cb3-7" data-line-number="7">  <span class="at">useEffect</span>(() <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8">    <span class="co">// &quot;componentDidMount/Update&quot;</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9">    <span class="va">document</span>.<span class="at">title</span> <span class="op">=</span> <span class="vs">`You clicked </span><span class="sc">${</span>count<span class="sc">}</span><span class="vs"> times`</span><span class="op">;</span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"></a>
<a class="sourceLine" id="cb3-11" data-line-number="11">    <span class="co">// &quot;componentWillUnmount&quot;</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12">    <span class="cf">return</span> () <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13">      <span class="va">document</span>.<span class="at">title</span> <span class="op">=</span> <span class="st">&quot;&quot;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14">    <span class="op">};</span></a>
<a class="sourceLine" id="cb3-15" data-line-number="15">  <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb3-16" data-line-number="16"></a>
<a class="sourceLine" id="cb3-17" data-line-number="17">  <span class="at">useEffect</span>(</a>
<a class="sourceLine" id="cb3-18" data-line-number="18">    () <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb3-19" data-line-number="19">      <span class="va">window</span>.<span class="va">localStorage</span>.<span class="at">setItem</span>(<span class="st">&quot;count&quot;</span><span class="op">,</span> <span class="va">count</span>.<span class="at">toString</span>())<span class="op">;</span></a>
<a class="sourceLine" id="cb3-20" data-line-number="20">    <span class="op">},</span></a>
<a class="sourceLine" id="cb3-21" data-line-number="21">    [count]</a>
<a class="sourceLine" id="cb3-22" data-line-number="22">  )<span class="op">;</span></a>
<a class="sourceLine" id="cb3-23" data-line-number="23"></a>
<a class="sourceLine" id="cb3-24" data-line-number="24">  <span class="cf">return</span> (</a>
<a class="sourceLine" id="cb3-25" data-line-number="25">    <span class="op">&lt;</span>div<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb3-26" data-line-number="26">      <span class="op">&lt;</span>h2<span class="op">&gt;</span>Effects Demo&lt;/h2<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb3-27" data-line-number="27">      <span class="op">&lt;</span>button onClick<span class="op">={</span>() <span class="op">=&gt;</span> <span class="at">setCount</span>(count <span class="op">+</span> <span class="dv">1</span>)<span class="op">}&gt;</span>Click <span class="dt">Count</span><span class="op">:</span> <span class="op">{</span>count<span class="op">}</span>&lt;/button<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb3-28" data-line-number="28">    &lt;/div<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb3-29" data-line-number="29">  )<span class="op">;</span></a>
<a class="sourceLine" id="cb3-30" data-line-number="30"><span class="op">}</span></a></code></pre></div>
<ul>
<li>There are other hooks available
<ul>
<li><code>useReducer</code> - Advanced <code>useState</code>, works like Redux</li>
<li><code>useContext</code> - Access to React context values (global state)</li>
<li><code>useRef</code> - Mutable reference that persists for the full component lifetime</li>
</ul></li>
</ul>
<ol start="5" type="1">
<li>Custom Hook</li>
</ol>
<ul>
<li>You can write your own hooks - this one encapsulates the persistance from the last example</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode javascript"><code class="sourceCode javascript"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="im">import</span> React<span class="op">,</span> <span class="op">{</span> useEffect<span class="op">,</span> useState <span class="op">}</span> <span class="im">from</span> <span class="st">&quot;react&quot;</span><span class="op">;</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2"></a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="kw">function</span> <span class="at">usePersistentValue</span>(initialValue<span class="op">:</span> any<span class="op">,</span> valueName<span class="op">:</span> string) <span class="op">{</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4">  initialValue <span class="op">=</span> <span class="va">window</span>.<span class="va">localStorage</span>.<span class="at">getItem</span>(valueName) <span class="op">||</span> initialValue<span class="op">;</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5">  <span class="kw">const</span> [value<span class="op">,</span> setValue] <span class="op">=</span> <span class="at">useState</span>(initialValue)<span class="op">;</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6">  <span class="at">useEffect</span>(</a>
<a class="sourceLine" id="cb4-7" data-line-number="7">    () <span class="op">=&gt;</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8">      <span class="va">window</span>.<span class="va">localStorage</span>.<span class="at">setItem</span>(valueName<span class="op">,</span> value)<span class="op">;</span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9">    <span class="op">},</span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10">    [value]</a>
<a class="sourceLine" id="cb4-11" data-line-number="11">  )<span class="op">;</span></a>
<a class="sourceLine" id="cb4-12" data-line-number="12"></a>
<a class="sourceLine" id="cb4-13" data-line-number="13">  <span class="cf">return</span> [value<span class="op">,</span> setValue]<span class="op">;</span></a>
<a class="sourceLine" id="cb4-14" data-line-number="14"><span class="op">}</span></a>
<a class="sourceLine" id="cb4-15" data-line-number="15"></a>
<a class="sourceLine" id="cb4-16" data-line-number="16"><span class="im">export</span> <span class="im">default</span> <span class="kw">function</span> <span class="at">CustomHookDemo</span>() <span class="op">{</span></a>
<a class="sourceLine" id="cb4-17" data-line-number="17">  <span class="kw">let</span> [clickCount<span class="op">,</span> setClickCount] <span class="op">=</span> <span class="at">usePersistentValue</span>(<span class="dv">0</span><span class="op">,</span> <span class="st">&quot;clickCount&quot;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb4-18" data-line-number="18">  clickCount <span class="op">=</span> <span class="at">Number</span>(clickCount)<span class="op">;</span></a>
<a class="sourceLine" id="cb4-19" data-line-number="19">  <span class="cf">return</span> (</a>
<a class="sourceLine" id="cb4-20" data-line-number="20">    <span class="op">&lt;</span>div<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb4-21" data-line-number="21">      <span class="op">&lt;</span>h2<span class="op">&gt;</span>Custom Hook Demo&lt;/h2<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb4-22" data-line-number="22">      <span class="op">&lt;</span>button onClick<span class="op">={</span>() <span class="op">=&gt;</span> <span class="at">setClickCount</span>(clickCount <span class="op">+</span> <span class="dv">1</span>)<span class="op">}&gt;</span></a>
<a class="sourceLine" id="cb4-23" data-line-number="23">        Click <span class="dt">Count</span><span class="op">:</span> <span class="op">{</span>clickCount<span class="op">}</span></a>
<a class="sourceLine" id="cb4-24" data-line-number="24">      &lt;/button<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb4-25" data-line-number="25">    &lt;/div<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb4-26" data-line-number="26">  )<span class="op">;</span></a>
<a class="sourceLine" id="cb4-27" data-line-number="27"><span class="op">}</span></a></code></pre></div>
</body>
</html>
